# apteka-client

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/javaapplication1/: Client.java  InsertDataForm.java  MysqlHandler.java  TextForm.java
src/main/java/javaapplication1/: Client.java  InsertDataForm.java  MysqlHandler.java  TextForm.java
